server.port=8443
server.ssl.key-store=src/main/resources/academy-security.jks
server.ssl.key-store-password=academy
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=academy





version=V1000002
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://db-service:3306/mydb
# spring.datasource.username=djs
# spring.datasource.password=djs
# spring.datasource.initialization-mode=always
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:./data/db
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.datasource.password=sa
#  spring.jpa.hibernate.ddl-auto=update

